<html>
    <head>
        <style>
            section{
                background-image: url(https://media.istockphoto.com/vectors/donate-blood-for-sharing-love-blood-donation-vector-sign-and-symbol-vector-id540374112?k=6&m=540374112&s=612x612&w=0&h=fSJXkjfYbjQNTUJ1AqPWBHsR7qam_xoz5ZFXQFcqlIY=);
                background-repeat: no-repeat;
                background-size: 90%;
                background-position: center;
            }
            #main{
                background-image: url(https://th.bing.com/th/id/R.153d9869989dd2a3cc87f98b4214d721?rik=U3lDodejETpgkw&riu=http%3a%2f%2fclipart-library.com%2fimages%2f6Tp5aREjc.png&ehk=9xbUERGh%2fcEKCYJURYqZlY7Naa342TMinELLedOymVI%3d&risl=&pid=ImgRaw&r=0);
                background-size: 80%;
                background-repeat: no-repeat;
                background-position: center;
            }


        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <section class="vh-100 gradient-custom">
            <div class="container py-10 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                  
                <div class="col-12 col-md- col-lg-6 col-xl-5" >
                  <div class="card  text-black form-outline form-black mb-3" style="border-radius: 1rem;">
                    <div id=main>
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-1 pb-5">
          
                        <h4 class="fw-bold mb-1 mt-md-0 text-uppercase">Login</h4>
                        <p class="text-black-50 mb-5 form-outline form-black mb-4">Please enter your login and password!</p>
          
                        <div class="form-outline form-black mb-md-5">
                          <input type="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email"/>
                        
                        </div>
          
                        <div class="form-outline form-black mb-4">
                          <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password" />
                          
                        </div>
          
                       
          
                        <button class="btn btn-outline-dark btn-lg px-5 " type="submit">Login</button>
          
                        
          
                      </div>
          
                      <div>
                        <p class="mb-0">Don't have an account? <a href="#!" class="text-black-50 fw-bold">Sign Up</a></p>
                      </div>
          
                    </div>
                  </div>
                </div>
                </div>
                
              </div>
            </div>
          </section>
    </body>
</html>